global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'faulttrek'
    static_configs:
      - targets: ['faulttrek-service.faulttrek.svc.cluster.local:8000']

      #This is just demo code...this system cant handle both k8s and prometheus at the same time
